<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*�޴����� ������� �ڽ��� ���� Ŭ���� ����*/
		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}
		.dropdown {
			position: relative;
			display: block;
			margin-bottom: 30px;
		}
		.menu{
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		/*�����ڴ� �����Ͽ� ��밡��. ������ �ڿ� ��ĭ ���� ���� ��Ҹ� �ǹ�*/
		.menu a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		} 
		/*����Ŭ������ �̿��Ͽ� ��ũ�� ���콺 �÷������� ���� �ٲٱ�*/
		.menu a:hover {background-color: #ddd;}
		.dropdown:hover .menu {display: block;}
		.dropdown:hover .dropbtn {background-color: #3e8e41;}
		
		.menu a:hover{
			background-color:#cccccc;
		}
		</style>
		</head>
		<body>
			<div class="dropdown">
				<button class="dropbtn">1일차</button>
				<div class="menu">
					<a href="./day1/dummy.html" target="myframe">dummy</a>
					<a href="./day1/index.html" target="myframe">index</a>
					<a href="./day1/memo.txt" target="myframe">memo</a>
					<a href="./day1/게시판.html" target="myframe">게시판</a>
					<a href="./day1/로그인명 만들기.html" target="myframe">로그인명 만들기</a>
					<a href="./day1/셀합치기.html" target="myframe">셀합치기</a>
					<a href="./day1/테이블기초.html" target="myframe">테이블기초</a>
					<a href="./day1/회원가입.html" target="myframe">회원가입</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">2일차</button>
				<div class="menu">
					<a href="./day2/block의 이해.html" target="myframe">block의 이해</a>
					<a href="./day2/Border학습.html" target="myframe">Border학습</a>
					<a href="./day2/CSS색상.html" target="myframe">CSS색상</a>
					<a href="./day2/과제풀이.html" target="myframe">과제풀이</a>
					<a href="./day2/과제풀이2.html" target="myframe">과제풀이2</a>
					<a href="./day2/레이아웃.html" target="myframe">레이아웃</a>
					<a href="./day2/배경처리.html" target="myframe">배경처리</a>
					<a href="./day2/위치속성.html" target="myframe">위치속성</a>
					<a href="./day2/홈피.html" target="myframe">홈피</a>
					<a href="./day2/회원가입.html" target="myframe">회원가입</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">3일차</button>
				<div class="menu">
					<a href="./day3/동영상.html" target="myframe">동영상</a>
					<a href="./day3/레이아웃.html" target="myframe">레이아웃</a>
					<a href="./day3/메모.txt" target="myframe">메모</a>
					<a href="./day3/박스모델.html" target="myframe">박스모델</a>
					<a href="./day3/변형.html" target="myframe">변형</a>
					<a href="./day3/아이프레임.html" target="myframe">아이프레임</a>
					<a href="./day3/애니메이션.html" target="myframe">애니메이션</a>
					<a href="./day3/인라인블럭.html" target="myframe">인라인블럭</a>
					<a href="./day3/좌우프레임.html" target="myframe">좌우프레임</a>
					<a href="./day3/트렌지션.html" target="myframe">트렌지션</a>
					<a href="./day3/navi.html" target="myframe">navi</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">4일차</button>
				<div class="menu">
					<a href="./day0907/로딩바.html" target="myframe">로딩바</a>
					<a href="./day0907/실습.html" target="myframe">실습</a>
					<a href="./day0907/유사엘리먼트.html" target="myframe">유사엘리먼트</a>
					<a href="./day0907/유사클래스.html" target="myframe">유사클래스</a>
					<a href="./day0907/이미지flip.html" target="myframe">이미지flip</a>
					<a href="./day0907/투명도.html" target="myframe">투명도</a>
					<a href="./day0907/화살표표현하기.html" target="myframe">화살표표현하기</a>
					<a href="./day0907/box사이징.html" target="myframe">box사이징</a>
				</div>
			</div>
		</body>
		</html>
		
</head>
<body>
	
</body>
</html>