<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>과제</title>
  <style>
    #wrapper{
      width: 430px;
      height: 220px;
      background: yellow;
      margin: auto;
      padding: 10px; /*top right bottom left*/
      box-sizing: border-box;
    }
    .box{
      display: inline-block;
      width: 200px;
      height: 200px;
      background: url(https://cdn.lcnews.co.kr/news/photo/202006/7151_8072_2449.jpg);
      background-size: 200px 200px;
      border: 5px solid #09c953;
      box-sizing: border-box;
    }
    .mask{
      width: 100%;
      height: 100%;
      background: black;
    }
    .box:hover .mask{
      animation: overlay 2s linear forwards;
    }
    /*애니메이션 정의*/
    @keyframes overlay{
      from{opacity: 0.8;}
      to{opacity: 0;}
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="box">
      <div class="mask"></div>
    </div>

    <div class="box" style="transform:scaleY(-1);">
      <div class="mask"></div>
    </div>
  </div>
</body>
</html>