<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩바</title>
    <style>
        /*로딩바 스타일 정의*/
        .loader{
            border: 16px solid #f3f3f3;/*로딩바 테두리*/
            width: 150px;
            height: 150px;            
            border-radius: 50%;
            border-top:16px solid #3498db;/*위쪽만 색칠*/
            transform: rotate(50deg);   
            animation: spin 1s linear infinite;/*2초간 진행하되,무한반복*/            
        }
        /*물체를 회전시키는 애니메이션*/
        /*
        @keyframes spin{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }*/
        @keyframes spin{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <!--모든 태그는 사각형 이므로, 동그란 원은 css로 변형해야함-->

    <div class="loader"></div>
</body>
</html>