<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*css에서 누군가를 가리킬때 가능한건 선택자인데
    선택자가 될수 있는것들은?
    1)아이디 부여받은 태그
    2)태그명
    3)클래스가 적용된 태그
    */

    .btn{
      width: 100px;
      height: 100px;
    }
    /*아래와 같이 특정 요소를 가리키는 방법에 있어
    실질적 이름이나,아이디,클래스가 아닌 요소의 현재 
    상태를 이용하여 가리키는 방법을
    '유사클래스'라고 한다.*/
    .btn:hover{
      background:red;
      width: 200px;
      height: 200px;
    }
    p{
      display: none;/*화면에서 사라지게 함*/
      background: yellow;
    }
    div:hover p{
      display: block; /*보이도록*/
      font-size: 100px;
    }
  </style>
</head>
<body>
  <button class="btn">Button</button>
  <div> ㅇㅇㅇ
    <p>
      여기는 p 영역
    </p>
  </div>
</body>
</html>