<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8"> 
  <title>과제풀이</title>
  <style>
	#wrapper{
	width:700px;
	height:600px;
	background-color:black;
	}
	#header{
	background-color:red;
	width:100%; /*부모의 너비까지 늘어남(700)*/
	height:100px;
	}
	/*자식요소를 float한 경우 부모인 div에는 overflow:hidden 속성을 지정해야 문제가 발생하지 않음*/
	#content{
	background-color:yellow;
	width:100%; /*부모의 너비까지 늘어남(700)*/
	height:400px;
	overflow:hidden;
	}
	#section{
	width:200px;
	height:100%;
	float:left;
	background-color:blue;
	}
	#area{
	width:500px;
	height:100%;
	float: left;
	background-color:white;
	}
	#footer{
	background-color:green;
	width:100%; /*부모의 너비까지 늘어남(700)*/
	height:100px;
	float: left;
	}
  </style>
 </head>
 <body>
	<div id="wrapper">
		<div id="header">헤더</div>
		<div id="content">가운데영역</div>
			<div id="section"></div>
			<div id="area"></div>
		<div id="footer">풋터</div>
		
	</div>
 </body>
</html>
